################################################################
Minimal Polynomial in The case n=4
################################################################

{
  x = 'x;
  polys = [x^12-352*x^6 -128,  x^12-32*x^6+3456];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}
#===========================================================
OUTPUT
#===========================================================
 

Starting with polynomial 1 (degree 12)
------------------------------------------------
Combining with polynomial 2 (degree 12)...
Raw compositum degree: 24
Optimizing with polredbest...
Reduced degree: 24
------------------------------------------------
FINAL POLYNOMIAL:
x^24 - 12*x^22 + 114*x^20 - 664*x^18 + 2856*x^16 - 8928*x^14 + 21196*x^12 - 33576*x^10 + 35484*x^8 - 20544*x^6 + 5832*x^4 - 720*x^2 + 36

 

default(parisizemax, "10G");
{
  x = 'x;
  polys = [x^8-1, x^24 - 12*x^22 + 114*x^20 - 664*x^18 + 2856*x^16 - 8928*x^14 + 21196*x^12 - 33576*x^10 + 35484*x^8 - 20544*x^6 + 5832*x^4 - 720*x^2 + 36];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}

Starting with polynomial 1 (degree 8)
------------------------------------------------
Combining with polynomial 2 (degree 24)...
Raw compositum degree: 24
Optimizing with polredbest...
Reduced degree: 24
------------------------------------------------
FINAL POLYNOMIAL:
x^24 - 12*x^22 + 114*x^20 - 664*x^18 + 2856*x^16 - 8928*x^14 + 21196*x^12 - 33576*x^10 + 35484*x^8 - 20544*x^6 + 5832*x^4 - 720*x^2 + 36


################################################################
Minimal Polynomial in The case n=5
################################################################





