################################################################
Minimal Polynomial in the case n=4
################################################################

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The minimal polynomial for the number field K'_4.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{
  x = 'x;
  polys = [x^12-352*x^6 -128,  x^12-32*x^6+3456];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}
#===========================================================
OUTPUT
#===========================================================
 
Reduced degree: 24
------------------------------------------------
FINAL POLYNOMIAL:
g'_4(x)= x^24 - 12*x^22 + 114*x^20 - 664*x^18 + 2856*x^16 - 8928*x^14 + 21196*x^12 - 33576*x^10 
+ 35484*x^8 - 20544*x^6 + 5832*x^4 - 720*x^2 + 36

 

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The minimal polynomial for the number field K_4.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


default(parisizemax, "10G");
{
  x = 'x;
  polys = [x^8-1, 
x^24 - 12*x^22 + 114*x^20 - 664*x^18 + 2856*x^16 - 8928*x^14 + 21196*x^12 - 33576*x^10 
+ 35484*x^8 - 20544*x^6 + 5832*x^4 - 720*x^2 + 36];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}
#===========================================================
OUTPUT
#===========================================================
 
 
Reduced degree: 24
------------------------------------------------
FINAL POLYNOMIAL:
g_4(x)=x^24 - 12*x^22 + 114*x^20 - 664*x^18 + 2856*x^16 - 8928*x^14 + 21196*x^12 - 33576*x^10 
+ 35484*x^8 - 20544*x^6 + 5832*x^4 - 720*x^2 + 36


##############################################################################
Minimal Polynomial in the case n=5
##############################################################################
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The minimal polynomial for the number field K'_5.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{default(parisizemax, "10G");
  x = 'x;
  polys = [ x^48 - 56700*x^36 - 1204210*x^24 - 283500*x^12 + 25, 
x^48 + 6660*x^36 - 685810*x^24 - 91320300*x^12 + 25,
x^48 - 1260*x^36 + 1178590*x^24 - 4592700*x^12 + 13286025, 
x^96 - 24300*x^84 + 280019230*x^72 - 18498253500*x^60 + 569262158025*x^48 + 5919441120000*x^36 + 28673969152000*x^24 + 
796262400000*x^12 + 10485760000];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}

#======================================================================================
OUTPUT
#====================================================================================

Reduced degree: 96

g'_5(x)= x^96 - 220*x^93 + 54*x^92 - 1680*x^91 + 21540*x^90 - 19200*x^89 + 243186*x^88 - 1525040*x^87 + 3129570*x^86 
- 18034140*x^85 + 94480744*x^84 - 219784920*x^83 + 1092524820*x^82 - 4001891460*x^81 + 10921140501*x^80 - 40482576720*x^79 
+ 128663685020*x^78 - 330085787040*x^77 + 1121368296774*x^76 - 2926869455800*x^75 + 8088528251550*x^74 - 23886529309020*x^73 
+ 60509464691126*x^72 - 168724546482900*x^71 + 445958046424350*x^70 - 998053150405360*x^69 + 2571617898990534*x^68 
- 5348692889186400*x^67 + 9673091305074380*x^66 - 21413511862199220*x^65 + 29216525224197516*x^64 - 17636173369428400*x^63 
- 10839669492963330*x^62 + 251745845465862120*x^61 - 662700561665142096*x^60 + 155151944825061840*x^59 + 3775948695601910670*x^58
- 22746609417909902360*x^57 + 82738438660949969826*x^56 - 219186197134253244180*x^55 + 486415265879611631120*x^54 
- 898514402274406784040*x^53 + 1257475139709521976114*x^52 - 1101604070115539433320*x^51 - 580617523060140458790*x^50 
+ 5723107621093303273020*x^49 - 15274742568735257583999*x^48 + 28510468520504884283340*x^47 - 38769043474580953709070*x^46 
+ 17895194846671367546380*x^45 + 102607983071456934516864*x^44 - 493140153945236519581440*x^43 + 1568785091467964569717880*x^42 
- 4134718293372581283732780*x^41 + 9655428834524318788210746*x^40 - 20581508037159230424727320*x^39 + 40481334084672845408482680*x^38 
- 75088485538911862606852380*x^37 + 133415886997714767894001824*x^36 - 230005371887421984935372640*x^35 
+ 386848485839599323523999710*x^34 - 635196996990462491796449540*x^33 + 1012535129157940776795734421*x^32 
- 1564627666326493465713580860*x^31 + 2348333887120290232858196940*x^30 - 3424090774400745923782004040*x^29
+ 4885788699399654426206891124*x^28 - 6775484147212003404568709640*x^27 + 9124704413213216260840693920*x^26 
- 11762867083003316063945212320*x^25 + 14418038695325074425649632836*x^24 - 16602860027131127179543545120*x^23 
+ 17871604653945821476463615520*x^22 - 17873942331405471664764764000*x^21 + 16592016907845234375220657824*x^20 
- 14280551315728182954730885440*x^19 + 11454601449912100105138305280*x^18 - 8621944591463775165948846720*x^17 
+ 6198750245994389137199303616*x^16 - 4355172356001274778835080960*x^15 + 3068667378631281566640288000*x^14 
- 2198168203382935122581823360*x^13 + 1575900379953146974515397504*x^12 - 1092864452895629892839892480*x^11 
+ 702819815120066341220365440*x^10 - 405649764598048611810844160*x^9 + 207015830300594196981750336*x^8 
- 92853176170369492194681600*x^7 + 37076442443775150656940800*x^6 - 13271452820330182029534720*x^5 
+ 4083571066742244694166784*x^4 - 1028737453225512682263040*x^3 + 201407509069374921984000*x^2 - 26526249984775688125440*x 
+ 2266454688108063667456



#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The minimal polynomial for the number field K_5.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{
  x = 'x;
  polys = [x^4 + x^3 + x^2 + x + 1,  
x^96 - 220*x^93 + 54*x^92 - 1680*x^91 + 21540*x^90 - 19200*x^89 + 243186*x^88 - 1525040*x^87 + 3129570*x^86 - 18034140*x^85 
+ 94480744*x^84 - 219784920*x^83 + 1092524820*x^82 - 4001891460*x^81 + 10921140501*x^80 - 40482576720*x^79 + 128663685020*x^78 
- 330085787040*x^77 + 1121368296774*x^76 - 2926869455800*x^75 + 8088528251550*x^74 - 23886529309020*x^73 + 60509464691126*x^72 
- 168724546482900*x^71 + 445958046424350*x^70 - 998053150405360*x^69 + 2571617898990534*x^68 - 5348692889186400*x^67
+ 9673091305074380*x^66 - 21413511862199220*x^65 + 29216525224197516*x^64 - 17636173369428400*x^63 - 10839669492963330*x^62 
+ 251745845465862120*x^61 - 662700561665142096*x^60 + 155151944825061840*x^59 + 3775948695601910670*x^58 - 22746609417909902360*x^57 
+ 82738438660949969826*x^56 - 219186197134253244180*x^55 + 486415265879611631120*x^54 - 898514402274406784040*x^53 
+ 1257475139709521976114*x^52 - 1101604070115539433320*x^51 - 580617523060140458790*x^50 + 5723107621093303273020*x^49 
- 15274742568735257583999*x^48 + 28510468520504884283340*x^47 - 38769043474580953709070*x^46 + 17895194846671367546380*x^45 
+ 102607983071456934516864*x^44 - 493140153945236519581440*x^43 + 1568785091467964569717880*x^42 - 4134718293372581283732780*x^41 
+ 9655428834524318788210746*x^40 - 20581508037159230424727320*x^39 + 40481334084672845408482680*x^38 - 75088485538911862606852380*x^37 
+ 133415886997714767894001824*x^36 - 230005371887421984935372640*x^35 + 386848485839599323523999710*x^34
- 635196996990462491796449540*x^33 + 1012535129157940776795734421*x^32 - 1564627666326493465713580860*x^31 
+ 2348333887120290232858196940*x^30 - 3424090774400745923782004040*x^29 + 4885788699399654426206891124*x^28 
- 6775484147212003404568709640*x^27 + 9124704413213216260840693920*x^26 - 11762867083003316063945212320*x^25 
+ 14418038695325074425649632836*x^24 - 16602860027131127179543545120*x^23 + 17871604653945821476463615520*x^22 
- 17873942331405471664764764000*x^21 + 16592016907845234375220657824*x^20 - 14280551315728182954730885440*x^19 
+ 11454601449912100105138305280*x^18 - 8621944591463775165948846720*x^17 + 6198750245994389137199303616*x^16 
- 4355172356001274778835080960*x^15 + 3068667378631281566640288000*x^14 - 2198168203382935122581823360*x^13 
+ 1575900379953146974515397504*x^12 - 1092864452895629892839892480*x^11 + 702819815120066341220365440*x^10 
- 405649764598048611810844160*x^9 + 207015830300594196981750336*x^8 - 92853176170369492194681600*x^7 
+ 37076442443775150656940800*x^6 - 13271452820330182029534720*x^5 + 4083571066742244694166784*x^4 
1028737453225512682263040*x^3 + 201407509069374921984000*x^2 - 26526249984775688125440*x + 2266454688108063667456];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}

#======================================================================================
OUTPUT
#====================================================================================

[x^192 - 48*x^191 + 1176*x^190 - 19600*x^189 + 249900*x^188 - 2598912*x^187 + 22955176*x^186 - 177044112*x^185 + 1216625550*x^184 
- 7563973200*x^183 + 43058270928*x^182 - 226590381744*x^181 + 1110987797388*x^180 - 5108453886960*x^179 + 22149686594040*x^178 
- 90987530273184*x^177 + 355544633563797*x^176 - 1326277088553984*x^175 + 4737065926878800*x^174 - 16239064032672000*x^173 
+ 53511965333119140*x^172 - 169535664039125520*x^171 + 515453265656871840*x^170 - 1496569970750205600*x^169 + 4109132660479952520*x^168
- 10476581841737248848*x^167 + 23907143094110086344*x^166 - 44500046478569341888*x^165 + 44126786456757472200*x^164 
+ 134219045524863034560*x^163 - 1116870149784582217064*x^162 + 5015234668342486582992*x^161 - 18134000261352365028834*x^160 
+ 57367091256247714064000*x^159 - 162978608694858168593040*x^158 + 416473155249100986607536*x^157 - 933906375026417809368708*x^156 
+ 1676416585549844730615936*x^155 - 1426978157112248916513120*x^154 - 6397487757583683223122400*x^153 + 48533341013978415198034062*x^152 
- 218253802019309204336637456*x^151 + 804496511421663394475376272*x^150 - 2604372372347391792870967200*x^149 
+ 7545273699423071375471408400*x^148 - 19529758020237513869509102960*x^147 + 44284404227247518617278721080*x^146 
- 83280032213187192418850254560*x^145 + 107308975558409390036744981050*x^144 + 24273439531109134838947204320*x^143 
- 764131187279022549811853513784*x^142 + 3294805012011497352224168231472*x^141 - 10248068475134656200614110425024*x^140 
+ 26643962203766941374819468516000*x^139 - 60455429529115405378979102013840*x^138 + 121016442277424357699515923393168*x^137 
- 210768555966454239035595986332494*x^136 + 298040961455703045085999391804448*x^135 - 230837057673825430010594776461600*x^134 
- 550351227837699370413954157424640*x^133 + 3992268853765653417045021900060228*x^132 - 16684464278507743939153706499111024*x^131 
+ 60094878672291136253882332956078768*x^130 - 200754592798694930832786273456908160*x^129 + 633905901355961488794318639497016135*x^128 
- 1902706187128549601280207860274473664*x^127 + 5445809382760005571956202660962461952*x^126 - 14912668843527061957079000811892349904*x^125
+ 39228199589315503606743943913858884500*x^124 - 99576728862787078797988883877148168000*x^123 
+ 245077047791717003837223152164854225600*x^122 - 587602351264642227105598943816185876800*x^121 
+ 1378506488623975751231664342090119081350*x^120 - 3176280065004190023389296626381752262000*x^119 
+ 7209007677729339057129167347478802298800*x^118 - 16147039847488294220485286875365179043040*x^117 
+ 35721391327026992394079106462531635820520*x^116 - 78043816842369167510882058054030690998640*x^115 
+ 168260978291130089957511342309023360861000*x^114 - 357560347981676171799316841692274274093600*x^113 
+ 747931270574473137129980021893911689396130*x^112 - 1538048098667341791667115579223282646037440*x^111 
+ 3105984666879341812460922287641843837915080*x^110 - 6154221863957284870751520713419031890710000*x^109 
+ 11956766713892137735093812142524337498560400*x^108 - 22768322609867411652554830534366384731781920*x^107 
+ 42482086587246978982672625039701302928596960*x^106 - 77655681969668614460275761987007412358507120*x^105 
+ 139062149430566361469731095226219204160041150*x^104 - 243961020028178270228410702988765378161768800*x^103 
+ 419317852365191930492728415023303560040070560*x^102 - 706223792295731624535728877715026302844254880*x^101 
+ 1165777280222720399805501935855738052960257460*x^100 - 1886692265762248523455032722530618389264114000*x^99 
+ 2994904834112734636474271448958870526367654000*x^98 - 4665486104815103611731482095537388706556435200*x^97 
+ 7137265757289963968774090976373371198289515975*x^96 - 10730776269851671387245587629971379012577107200*x^95 
+ 15870533254708033378169672889794335875606942000*x^94 - 23113441160340696336335585281424510514851947600*x^93 
+ 33186499876669949366701612193649406214384523060*x^92 - 47039116245787908897229339161537530018944114080*x^91 
+ 65917648124326292164135467536867618511756441760*x^90 - 91470091276247777452542361153970954140278636000*x^89 
+ 125881988876452641182747739216847843985978989950*x^88 - 172022886916898662217619870438906695930244401520*x^87 
+ 233539371631532311545870564879492253501773651360*x^86 - 314770506051875387309365294389136605493632181920*x^85 
+ 420315251093148939396084811868535258408695218000*x^84 - 554117282494332835814846353552893744640326610800*x^83 
+ 718142025389253269191866658579600884533008838280*x^82 - 911161792379147350208232644686189910573419775040*x^81 
+ 1128756399894969893774111389657818759287176127730*x^80 - 1366035938281163404550238155529527361096566397600*x^79 
+ 1624168752382343572211844548320696446277857817800*x^78 - 1919860393989778172631902304899165302268737363440*x^77 
+ 2293384674374208764972045953460732312354391073320*x^76 - 2807102889375033786931536540630383662635750646240*x^75 
+ 3526053547200469367132962154221977189625769622000*x^74 - 4479057843514888890845718746046413151716457366000*x^73 
+ 5613707669723576369949577897164867423309230555350*x^72 - 6775733250019391365620652953760519587472723300800*x^71 
+ 7750157463867573658512955748350619158130745129600*x^70 - 8382816994748931520132729441106285118483788520000*x^69 
+ 8743442122211842284903267157950776187938811057300*x^68 - 9203555343432494279125836259730322744977444468304*x^67 
+ 10249617184962174680499265148408077170070966128192*x^66 - 11969695547390830862893271376334652385067809655104*x^65 
+ 13498622685502660440706783738338532977524653700775*x^64 - 13003358246853893049424128443108593599765621971200*x^63 
+ 8583376568549470445132871934847684387222309841648*x^62 + 158754909181779725027670518430582630089923230096*x^61 
- 10432208199985775732937770031868067298352590141852*x^60 + 15260685324576478159562997372925962944852786380800*x^59 
- 5688323693923967289795835038258862039895370232800*x^58 - 20280279502397535167550158543633974679288794114912*x^57 
+ 45937419491552368495561176342087151817035047340626*x^56 - 38884678780577271793329360325119282498464378061552*x^55 
- 18519191900907141472110298951730880674227408638160*x^54 + 97587629187449339560271307767192630463149669444640*x^53 
- 139880017238510798126439159594143696561971947216864*x^52 + 109486414205469122898133992679734188935809952129712*x^51 
- 886981640573363151092566477991175380111790510264*x^50 - 196278153533661687806973633350028979072996511767200*x^49 
+ 420834184392009772383580336956821878965698071716250*x^48 - 375562976193020961629033850033328205710478786264160*x^47 
- 294658090663566139191887278585335704148825722562120*x^46 + 1289344060671638803634232338477684744344428464785040*x^45 
- 1337993094109645236166057743515560274652428402271600*x^44 - 481335958848145744044148934979685784526639507278880*x^43 
+ 2926956901985828157002212578462472827192133088444752*x^42 - 2839812568291670746599988493520285556778838515258256*x^41 
- 701431069755071839106535398494040566224667851720738*x^40 + 4969925547655759841874621839956899569478770081175200*x^39 
- 4291775286867813087171034458171278072064084071540640*x^38 - 397957332386650018130418331193511740830352268478464*x^37 
+ 6828425722926987836288846855007038017994142004799292*x^36 - 4841474274841275037496351919975836913841776822901584*x^35 
+ 1562717865398316408070891681102771875795834662862000*x^34 + 9048793533852421930622392127676317473694358714485760*x^33 
- 2509677097018545116600376282098760006264051107768514*x^32 + 6417116495356452073632008061240328654816732891971792*x^31 
+ 13325959528557196986154345450076876285404436972216536*x^30 + 4762681031943063285544352274566821936869028146626880*x^29 
+ 14783245500104241455662387175810861877883121707684200*x^28 + 19424793682956279331814115951218581151149096713861312*x^27 
+ 13162165863986527006518353437747156401090637621860744*x^26 + 21440124424016332322722486035427497334752195220833072*x^25 
+ 22640974545760867386871860556508133074674800996203800*x^24 + 15617199811028584204535395310103076390021468182578400*x^23 
+ 18415993353317355302232488373196858024064381471703840*x^22 + 16701104676503309814867515811419380728172737672493680*x^21 
+ 10890122280962385884910989209175685220279606026496740*x^20 + 10783936303054945294139801934113008408922422936732800*x^19 
+ 7817790697426897721836396961345333475734018036856720*x^18 + 3745987221322421639481807438538438614276890787636096*x^17 
+ 4251619971903817650126643605876614494086680761277157*x^16 + 4000750019472053769513178343787004065370834899449056*x^15 
+ 2236667934854227511751579670768158685850398648611000*x^14 + 1185843536761240771050547008594853887019668034809360*x^13 
- 65065099790269432880883847510396851007374275512692*x^12 - 487472401688163729085445984356780894546126651046064*x^11 
+ 389356220126184310660185398297221978062094499588688*x^10 + 663454862011311285282786208401765979807384095540400*x^9 
+ 133045282082389484730380088677711417067124705961310*x^8 - 128889857725017657409369450775996679263542498966032*x^7 
- 52924175255480324665517622726929784171840169021144*x^6 + 6602844369608423095116562563918949527291583329408*x^5 
+ 5486883491204187260579783482883380594558450950540*x^4 + 129760553658511377004340410805564517902814949360*x^3 
- 221143076761781027489118054463952603761323042984*x^2 - 12560401296156232385694411111585042381320480688*x 
+ 4703125333461410506450017875760416024592987601







################################################################
Minimal Polynomial in The case n=6
################################################################

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The minimal polynomial for the number field K'_6.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

default(parisizemax, "10G");
{
  x = 'x;
 polys =[x^6 - 2, x^8 - 6*x^4 - 3, 
x^16 + 6*x^12 + 39*x^8 - 18*x^4 + 9, x^16 - 48*x^14 + 168*x^12 - 912*x^10 + 1272*x^8 - 1152*x^6 + 864*x^4 - 576*x^2 + 144, 
x^32 + 48*x^30 + 2136*x^28 + 6240*x^26 - 16824*x^24 + 32256*x^22 + 564480*x^20 + 815040*x^18 + 477360*x^16 - 6912*x^14
- 248832*x^12 - 338688*x^10 - 100224*x^8 + 165888*x^6 + 207360*x^4 + 82944*x^2 + 20736, x^6 + 12*x^4 + 12*x^2 + 6, 
x^12 - 12*x^10 + 132*x^8 - 132*x^6 + 72*x^4 - 72*x^2 + 36, 
x^48 + 240*x^46 + 2760*x^44 + 118416*x^42 + 21672*x^40 - 1081152*x^38 + 5430816*x^36 + 65696832*x^34 + 84093552*x^32 
+ 87367680*x^30 - 337063680*x^28 + 193135104*x^26 - 11176704*x^24 + 1220272128*x^22 + 325721088*x^20 + 1835882496*x^18
+ 2322908928*x^16 + 1997623296*x^14 + 43296768*x^12 - 653930496*x^10 - 559872000*x^8 - 179159040*x^6 + 53747712*x^4 
+ 107495424*x^2 + 26873856, 
x^96 - 240*x^94 + 54840*x^92 - 425568*x^90 - 20823912*x^88 - 315344448*x^86 + 14232872448*x^84 - 9903363264*x^82 + 144956704464*x^80 
+ 1108290767616*x^78 - 6284797827840*x^76 - 1642039485696*x^74 + 120274931645568*x^72 - 499535361957888*x^70 + 3916971147087360*x^68 
- 4950416518437888*x^66 + 2601957234147840*x^64 - 52685688536838144*x^62 + 24908377659328512*x^60 + 55030358507028480*x^58 
+258093710640691200*x^56 - 38448999625605120*x^54 - 155769324643565568*x^52 - 708851515142356992*x^50 - 131816508850188288*x^48 
+ 893207230324604928*x^46 - 689059891204521984*x^44 - 116360777578512384*x^42 - 1347789006222557184*x^40 + 5596461768237907968*x^38 
+ 70221202555797504*x^36 - 3288426276026843136*x^34 + 98915288029986816*x^32 - 3550573421298450432*x^30 + 4995543686872301568*x^28 
- 1911132695706992640*x^26 + 1801602023865974784*x^24 - 1853784337623810048*x^22 + 853357744877469696*x^20 - 640026667502272512*x^18 
+ 561017200636329984*x^16 - 228938711209869312*x^14 + 134811438777630720*x^12 - 93164333583826944*x^10 + 37193513019899904*x^8 
- 15407021574586368*x^6 + 10110857908322304*x^4 - 2888816545234944*x^2 + 722204136308736];


  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}


#==============================================================
OUTPUT
#==============================================================

Reduced degree: 96
------------------------------------------------
FINAL POLYNOMIAL:
x^96 + 36*x^94 + 612*x^92 + 6480*x^90 + 47052*x^88 + 238104*x^86 + 763976*x^84 + 671208*x^82 - 7996524*x^80 - 50125200*x^78 
- 137775120*x^76 - 67617432*x^74 + 930135832*x^72 + 3610711224*x^70 + 5189233200*x^68 - 4271878608*x^66 - 31028442648*x^64 
- 47479784832*x^62 + 2847107552*x^60 + 99237655152*x^58 + 72845748768*x^56 - 135999555072*x^54 - 121492247952*x^52 +
542923569936*x^50 + 1202802958264*x^48 + 462845148528*x^46 - 1466119158960*x^44 - 2140098596544*x^42 - 269357950512*x^40 
+ 1857494219424*x^38 + 1584642371552*x^36 - 211671563040*x^34 - 947952654768*x^32 - 264936188160*x^30 + 335238790464*x^28 
+ 226658566944*x^26 - 28906326560*x^24 - 59947085664*x^22 - 3551144256*x^20 + 10140408384*x^18 + 2039043744*x^16 - 466690176*x^14 
- 36342400*x^12 + 11100480*x^10 + 47040*x^8 - 107136*x^6 + 5952*x^4 - 192*x^2 + 16

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The minimal polynomial for the number field K_6.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

default(parisizemax, "10G");
{
  x = 'x;
 polys =[x^12 - 1,
x^96 + 36*x^94 + 612*x^92 + 6480*x^90 + 47052*x^88 + 238104*x^86 + 763976*x^84 + 671208*x^82 - 7996524*x^80 - 50125200*x^78 
- 137775120*x^76 - 67617432*x^74 + 930135832*x^72 + 3610711224*x^70 + 5189233200*x^68 - 4271878608*x^66 - 31028442648*x^64 
- 47479784832*x^62 + 2847107552*x^60 + 99237655152*x^58 + 72845748768*x^56 - 135999555072*x^54 - 121492247952*x^52 + 542923569936*x^50 
+ 1202802958264*x^48 + 462845148528*x^46 - 1466119158960*x^44 - 2140098596544*x^42 - 269357950512*x^40 + 1857494219424*x^38 
+ 1584642371552*x^36 - 211671563040*x^34 - 947952654768*x^32 - 264936188160*x^30 + 335238790464*x^28 + 226658566944*x^26 
- 28906326560*x^24 - 59947085664*x^22 - 3551144256*x^20 + 10140408384*x^18 + 2039043744*x^16 - 466690176*x^14 - 36342400*x^12 
+ 11100480*x^10 + 47040*x^8 - 107136*x^6 + 5952*x^4 - 192*x^2 + 16
];


  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}

#==============================================================
OUTPUT
#==============================================================

Reduced degree: 96
------------------------------------------------
FINAL POLYNOMIAL:
x^96 + 36*x^94 + 612*x^92 + 6480*x^90 + 47052*x^88 + 238104*x^86 + 763976*x^84 + 671208*x^82 - 7996524*x^80 - 50125200*x^78 
- 137775120*x^76 - 67617432*x^74 + 930135832*x^72 + 3610711224*x^70 + 5189233200*x^68 - 4271878608*x^66 - 31028442648*x^64 
- 47479784832*x^62 + 2847107552*x^60 + 99237655152*x^58 + 72845748768*x^56 - 135999555072*x^54 - 121492247952*x^52 + 542923569936*x^50 
+ 1202802958264*x^48 + 462845148528*x^46 - 1466119158960*x^44 - 2140098596544*x^42 - 269357950512*x^40 + 1857494219424*x^38 
+ 1584642371552*x^36 - 211671563040*x^34 - 947952654768*x^32 - 264936188160*x^30 + 335238790464*x^28 + 226658566944*x^26 
- 28906326560*x^24 - 59947085664*x^22 - 3551144256*x^20 + 10140408384*x^18 + 2039043744*x^16 - 466690176*x^14 - 36342400*x^12 
+ 11100480*x^10 + 47040*x^8 - 107136*x^6 + 5952*x^4 - 192*x^2 + 16





